<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2023-12-01T08:48:56" north="4.4629998997808542e+01" south="-4.4729998991848078e+01" east="4.4739998993487205e+01" west="-4.4619998996169414e+01" vendor="MathWorks">
        <userData>
            <vectorScene program="RoadRunner" version="R2023a Update 5 (1.6.5.d3c755060b2)"/>
        </userData>
    </header>
    <road name="Road 0" length="3.5625450638071712e+01" id="0" junction="-1">
        <link>
            <predecessor elementType="road" elementId="3" contactPoint="end"/>
            <successor elementType="road" elementId="1" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="2.2739999771118164e+01" y="-2.9999999329442417e-02" hdg="1.5716781606884931e+00" length="3.5625450638071712e+01">
                <arc curvature="4.4091694057194611e-02"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-2.5000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{5bd1889f-5bcc-406c-81d0-e3ee41a0764c}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 1" length="3.5625450638071726e+01" id="1" junction="-1">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end"/>
            <successor elementType="road" elementId="2" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="4.0000000968570149e-02" y="2.2629999775439501e+01" hdg="-3.1407108196961966e+00" length="3.5625450638071726e+01">
                <arc curvature="4.4091694057194611e-02"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-2.5000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{35ad1f9d-7e16-4fd3-b23e-93c50291d370}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 2" length="3.5625450638071705e+01" id="2" junction="-1">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-2.2619999773800373e+01" y="-6.9999994710093105e-02" hdg="-1.5699144929013000e+00" length="3.5625450638071705e+01">
                <arc curvature="4.4091694057194611e-02"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-2.5000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{30e672f6-4090-4acf-af49-a22bd1d39f4d}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 3" length="3.5625450638071712e+01" id="3" junction="-1">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
            <successor elementType="road" elementId="0" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="7.9999996349220837e-02" y="-2.2729999769479036e+01" hdg="8.8183389359652864e-04" length="3.5625450638071712e+01">
                <arc curvature="4.4091694057194611e-02"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-2.5000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{e3d21df6-e9d3-49a1-8ff2-8afb5e73f068}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="OriginReferenceRoad" length="1.0000000000000000e+02" id="4" junction="-1">
        <planView>
            <geometry s="0.0000000000000000e+00" x="-4.4619998996169414e+01" y="5.0000000000000000e+01" hdg="-1.5707963267948966e+00" length="1.0000000000000000e+02">
                <line/>
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <userData/>
                    </lane>
                </center>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="0" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
        <objects>
            <object id="5" name="OriginReference" s="5.0000000000000000e+01" t="4.4619998996169414e+01" zOffset="0.0000000000000000e+00" hdg="0.0000000000000000e+00" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00" orientation="none" type="-1"/>
        </objects>
    </road>
</OpenDRIVE>